{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watch-buddy",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "watch-buddy"
    }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "watch-buddy-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "watch-buddy-assets"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000",
    "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:3000"
  }
}
